### Question 1: py_entity_matching

In [1]:
!python --version

Python 3.8.8

In [2]:
#!pip install py_entitymatching

In [3]:
#!pip install PyQt5

In [4]:
import py_entitymatching as em
import pandas as pd

/Users/a973983/opt/anaconda3/lib/python3.8/site-packages/scipy/__init__.py:138: UserWarning: A NumPy version >=1.16.5 and <1.23.0 is required for this version of SciPy (detected version 1.23.4)
  warnings.warn(f"A NumPy version >={np_minversion} and <{np_maxversion} is required for this version of "

In [5]:
#This routine concatenates FirstNm, LastNm and DOB Year and created corresponding column
def transform_df(df):
    df_new = df.copy()
    df_new["full_name_dob_yr"] = df_new['given_name'] +" "+ df_new["surname"]+" "+ df_new["date_of_birth"].astype(str).str[:4]
    return df_new

In [6]:
#Reading the CSV in dataframe regularly
df = pd.read_csv("people.csv", skipinitialspace=True)
df["full_name_dob_yr"] = df['given_name'] +" "+ df["surname"]+" "+ df["date_of_birth"].astype(str).str[:4]
df_a = df.copy()
df_b = df.copy()

In [7]:
#people_A = em.read_csv_metadata("people.csv",key="rec_id")
#people_B = em.read_csv_metadata("people.csv",key="rec_id")

In [8]:
#Explicitly setting the modified dataframe df_a to catalog
em.set_key(df_a,"rec_id")

True

In [9]:
#Checking catalog
em.get_catalog()

{140494465923296: {'key': 'rec_id'}}

In [10]:
#Explicitly setting the modified dataframe df_b to catalog
em.set_key(df_b,"rec_id")

True

In [11]:
em.get_catalog()

{140494465923296: {'key': 'rec_id'}, 140494465923536: {'key': 'rec_id'}}

In [12]:
df_a.head()

,rec_id,given_name,surname,street_number,address_1,address_2,suburb,postcode,state,date_of_birth,full_name_dob_yr
0,1,mitchell,green,7.0,wallaby place,delmar,cleveland,2119,sa,19560409.0,mitchell green 1956
1,2,harley,mccarthy,177.0,pridhamstreet,milton,marsden,3165,nsw,19080419.0,harley mccarthy 1908
2,3,madeline,mason,54.0,hoseason street,lakefront retrmnt vlge,granville,4881,nsw,19081128.0,madeline mason 1908
3,4,isabelle,NaN,23.0,gundulu place,currin ga,utakarra,2193,wa,19921119.0,NaN
4,5,taylor,hathaway,7.0,yuranigh court,brentwood vlge,NaN,4220,nsw,19991207.0,taylor hathaway 1999

In [13]:
#Using OverlapBlocker for blocking on the new blocking key we created.
ob = em.OverlapBlocker()
C = ob.block_tables(df_a,df_b,'full_name_dob_yr','full_name_dob_yr',
                   l_output_attrs=['full_name_dob_yr','street_number','address_1','address_2','suburb','postcode','state','date_of_birth'],
                   r_output_attrs=['full_name_dob_yr','street_number','address_1','address_2','suburb','postcode','state','date_of_birth'],
                   overlap_size=2, show_progress=False)

/Users/a973983/opt/anaconda3/lib/python3.8/site-packages/py_entitymatching/blocker/overlap_blocker.py:258: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  l_df[l_dummy_overlap_attr] = l_df[l_overlap_attr]
/Users/a973983/opt/anaconda3/lib/python3.8/site-packages/py_entitymatching/blocker/overlap_blocker.py:259: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  r_df[r_dummy_overlap_attr] = r_df[r_overlap_attr]
/Users/a973983/opt/anaconda3/lib/python3.8/site-packages/py_entitymatching/blocker/overlap_blocker.py:615: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  table[overlap_attr] = values

In [14]:
C.head()

,_id,ltable_rec_id,rtable_rec_id,ltable_full_name_dob_yr,ltable_street_number,ltable_address_1,ltable_address_2,ltable_suburb,ltable_postcode,ltable_state,ltable_date_of_birth,rtable_full_name_dob_yr,rtable_street_number,rtable_address_1,rtable_address_2,rtable_suburb,rtable_postcode,rtable_state,rtable_date_of_birth
0,0,1,1,mitchell green 1956,7.0,wallaby place,delmar,cleveland,2119,sa,19560409.0,mitchell green 1956,7.0,wallaby place,delmar,cleveland,2119,sa,19560409.0
1,1,2,2,harley mccarthy 1908,177.0,pridhamstreet,milton,marsden,3165,nsw,19080419.0,harley mccarthy 1908,177.0,pridhamstreet,milton,marsden,3165,nsw,19080419.0
2,2,885,2,harley mccarthy 1908,177.0,pridham street,milton,marsden,3167,nsw,19080419.0,harley mccarthy 1908,177.0,pridhamstreet,milton,marsden,3165,nsw,19080419.0
3,3,1434,2,harley mccarthy 1908,177.0,pridham tstreet,milton,marsden,3165,nsw,19080419.0,harley mccarthy 1908,177.0,pridhamstreet,milton,marsden,3165,nsw,19080419.0
4,4,2466,2,harley mccarthy 1908,177.0,pridham street,milton,marsden,3165,nsw,19080419.0,harley mccarthy 1908,177.0,pridhamstreet,milton,marsden,3165,nsw,19080419.0

In [15]:
C

,_id,ltable_rec_id,rtable_rec_id,ltable_full_name_dob_yr,ltable_street_number,ltable_address_1,ltable_address_2,ltable_suburb,ltable_postcode,ltable_state,ltable_date_of_birth,rtable_full_name_dob_yr,rtable_street_number,rtable_address_1,rtable_address_2,rtable_suburb,rtable_postcode,rtable_state,rtable_date_of_birth
0,0,1,1,mitchell green 1956,7.0,wallaby place,delmar,cleveland,2119,sa,19560409.0,mitchell green 1956,7.0,wallaby place,delmar,cleveland,2119,sa,19560409.0
1,1,2,2,harley mccarthy 1908,177.0,pridhamstreet,milton,marsden,3165,nsw,19080419.0,harley mccarthy 1908,177.0,pridhamstreet,milton,marsden,3165,nsw,19080419.0
2,2,885,2,harley mccarthy 1908,177.0,pridham street,milton,marsden,3167,nsw,19080419.0,harley mccarthy 1908,177.0,pridhamstreet,milton,marsden,3165,nsw,19080419.0
3,3,1434,2,harley mccarthy 1908,177.0,pridham tstreet,milton,marsden,3165,nsw,19080419.0,harley mccarthy 1908,177.0,pridhamstreet,milton,marsden,3165,nsw,19080419.0
4,4,2466,2,harley mccarthy 1908,177.0,pridham street,milton,marsden,3165,nsw,19080419.0,harley mccarthy 1908,177.0,pridhamstreet,milton,marsden,3165,nsw,19080419.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
16648,16648,1147,5000,jake wesbtrook 1900,15.0,booroondara street,ascot park,salisbury east,2074,nsw,19001115.0,jake westbrook 1900,231.0,booroondar a street,jodayne,salisbury east,2074,nsw,19001115.0
16649,16649,1195,5000,jake rudkiewicz 1900,15.0,booroondars street,ascot park,salisbury east,2074,nsw,19001115.0,jake westbrook 1900,231.0,booroondar a street,jodayne,salisbury east,2074,nsw,19001115.0
16650,16650,3575,5000,jake westbrook 1900,15.0,booroondara street,ascot park,salisbury east,2074,nsw,19001115.0,jake westbrook 1900,231.0,booroondar a street,jodayne,salisbury east,2074,nsw,19001115.0
16651,16651,4450,5000,jake westbrook 1950,15.0,booroondara street,ascotp ark,salisbruy east,2074,nsw,19501111.0,jake westbrook 1900,231.0,booroondar a street,jodayne,salisbury east,2074,nsw,19001115.0
16652,16652,5000,5000,jake westbrook 1900,231.0,booroondar a street,jodayne,salisbury east,2074,nsw,19001115.0,jake westbrook 1900,231.0,booroondar a street,jodayne,salisbury east,2074,nsw,19001115.0

In [16]:
#Taking few samples
S = em.sample_table(C, 350)

In [17]:
S.head()

,_id,ltable_rec_id,rtable_rec_id,ltable_full_name_dob_yr,ltable_street_number,ltable_address_1,ltable_address_2,ltable_suburb,ltable_postcode,ltable_state,ltable_date_of_birth,rtable_full_name_dob_yr,rtable_street_number,rtable_address_1,rtable_address_2,rtable_suburb,rtable_postcode,rtable_state,rtable_date_of_birth
16,16,8,8,lydia mccattmhy 1975,32.0,mckillop ecircuit,telemon orchards,corio,4670,nsw,19751220.0,lydia mccattmhy 1975,32.0,mckillop ecircuit,telemon orchards,corio,4670,nsw,19751220.0
56,56,2839,22,rhys schuetz 1944,122.0,howarth place,villa 19,keysborough,2024,vic,19440909.0,braecon schuetz 1944,122.0,howarth place,villa 19,alice springs,2028,vic,19440909.0
91,91,2774,36,stella chandler 1974,50.0,ebdenstreet,rosettavillage,coffs harbour,6304,vic,19741215.0,stella chandler 1974,50.0,ebden street,rosetta village,coffs harbour,6304,vic,19741215.0
129,129,2035,46,matthew leong 1917,20.0,kavel street,glen-moria,minchinbury,6153,nsw,19170916.0,matthew leong 1917,5.0,kavelstreet,glen-mwria,minchinbfry,6153,nsw,19170916.0
251,251,83,83,lucas benger 1985,19.0,cunningham street,padicam,melton south,2232,nsw,19851030.0,lucas benger 1985,19.0,cunningham street,padicam,melton south,2232,nsw,19851030.0

In [18]:
#G = em.label_table(S, 'gold')

Saving the samples for manual labeling:

In [19]:
#S.to_csv('people_lbl_data.csv', index=False)

In [20]:
#Reading the sample labeled file.
G = em.read_csv_metadata('sample_label_data.csv', 
                         key='_id',
                         ltable=df_a, rtable=df_b, 
                         fk_ltable='ltable_rec_id', fk_rtable='rtable_rec_id')

Metadata file is not present in the given path; proceeding to read the csv file.

In [21]:
# Generate features automatically 
feature_table = em.get_features_for_matching(df_a, df_b, validate_inferred_attr_types=False)

In [22]:
# Select the attrs. to be included in the feature vector table
attrs_from_table = ['ltable_full_name_dob_yr','ltable_street_number','ltable_address_1','ltable_address_2','ltable_suburb','ltable_postcode','ltable_state','ltable_date_of_birth',
                    'rtable_full_name_dob_yr','rtable_street_number','rtable_address_1','rtable_address_2','rtable_suburb','rtable_postcode','rtable_state','rtable_date_of_birth']

In [23]:
# Convert the labeled data to feature vectors using the feature table
H = em.extract_feature_vecs(G, 
                            feature_table=feature_table, 
                            attrs_before = attrs_from_table,
                            attrs_after='gold',
                            show_progress=False)

In [24]:
H.fillna(value=0,inplace=True)

In [25]:
# Instantiate the RF Matcher
rf = em.RFMatcher()

In [26]:
# Get the attributes to be projected while training
attrs_to_be_excluded = []
attrs_to_be_excluded.extend(['_id', 'ltable_rec_id', 'rtable_rec_id', 'gold'])
attrs_to_be_excluded.extend(attrs_from_table)

In [27]:
# Train using feature vectors from the labeled data.
rf.fit(table=H, exclude_attrs=attrs_to_be_excluded, target_attr='gold')

In [28]:
# Convert the cancidate set to feature vectors using the feature table
L = em.extract_feature_vecs(C, feature_table=feature_table,
                             attrs_before= attrs_from_table,
                             show_progress=False, n_jobs=-1)

In [29]:
L.fillna(value=0,inplace=True)

In [30]:
# Get the attributes to be excluded while predicting 
attrs_to_be_excluded = []
attrs_to_be_excluded.extend(['_id', 'ltable_rec_id', 'rtable_rec_id'])
attrs_to_be_excluded.extend(attrs_from_table)

In [31]:
# Predict the matches
predictions = rf.predict(table=L, exclude_attrs=attrs_to_be_excluded,                          
              append=True, target_attr='predicted', inplace=False)

In [32]:
predictions.head()

,_id,ltable_rec_id,rtable_rec_id,ltable_full_name_dob_yr,ltable_street_number,ltable_address_1,ltable_address_2,ltable_suburb,ltable_postcode,ltable_state,...,date_of_birth_date_of_birth_lev_sim,full_name_dob_yr_full_name_dob_yr_jac_qgm_3_qgm_3,full_name_dob_yr_full_name_dob_yr_cos_dlm_dc0_dlm_dc0,full_name_dob_yr_full_name_dob_yr_jac_dlm_dc0_dlm_dc0,full_name_dob_yr_full_name_dob_yr_mel,full_name_dob_yr_full_name_dob_yr_lev_dist,full_name_dob_yr_full_name_dob_yr_lev_sim,full_name_dob_yr_full_name_dob_yr_nmw,full_name_dob_yr_full_name_dob_yr_sw,predicted
0,0,1,1,mitchell green 1956,7.0,wallaby place,delmar,cleveland,2119,sa,...,1.0,1.0,1.0,1.0,1.0,0.0,1.0,19.0,19.0,1
1,1,2,2,harley mccarthy 1908,177.0,pridhamstreet,milton,marsden,3165,nsw,...,1.0,1.0,1.0,1.0,1.0,0.0,1.0,20.0,20.0,1
2,2,885,2,harley mccarthy 1908,177.0,pridham street,milton,marsden,3167,nsw,...,1.0,1.0,1.0,1.0,1.0,0.0,1.0,20.0,20.0,1
3,3,1434,2,harley mccarthy 1908,177.0,pridham tstreet,milton,marsden,3165,nsw,...,1.0,1.0,1.0,1.0,1.0,0.0,1.0,20.0,20.0,1
4,4,2466,2,harley mccarthy 1908,177.0,pridham street,milton,marsden,3165,nsw,...,1.0,1.0,1.0,1.0,1.0,0.0,1.0,20.0,20.0,1

In [33]:
# Get the attributes to be projected out
attrs_proj = []
attrs_proj.extend(['_id', 'ltable_rec_id', 'rtable_rec_id'])
attrs_proj.extend(attrs_from_table)
attrs_proj.append('predicted')

# Project the attributes
predictions = predictions[attrs_proj]

In [34]:
predictions.head()

,_id,ltable_rec_id,rtable_rec_id,ltable_full_name_dob_yr,ltable_street_number,ltable_address_1,ltable_address_2,ltable_suburb,ltable_postcode,ltable_state,ltable_date_of_birth,rtable_full_name_dob_yr,rtable_street_number,rtable_address_1,rtable_address_2,rtable_suburb,rtable_postcode,rtable_state,rtable_date_of_birth,predicted
0,0,1,1,mitchell green 1956,7.0,wallaby place,delmar,cleveland,2119,sa,19560409.0,mitchell green 1956,7.0,wallaby place,delmar,cleveland,2119,sa,19560409.0,1
1,1,2,2,harley mccarthy 1908,177.0,pridhamstreet,milton,marsden,3165,nsw,19080419.0,harley mccarthy 1908,177.0,pridhamstreet,milton,marsden,3165,nsw,19080419.0,1
2,2,885,2,harley mccarthy 1908,177.0,pridham street,milton,marsden,3167,nsw,19080419.0,harley mccarthy 1908,177.0,pridhamstreet,milton,marsden,3165,nsw,19080419.0,1
3,3,1434,2,harley mccarthy 1908,177.0,pridham tstreet,milton,marsden,3165,nsw,19080419.0,harley mccarthy 1908,177.0,pridhamstreet,milton,marsden,3165,nsw,19080419.0,1
4,4,2466,2,harley mccarthy 1908,177.0,pridham street,milton,marsden,3165,nsw,19080419.0,harley mccarthy 1908,177.0,pridhamstreet,milton,marsden,3165,nsw,19080419.0,1

In [35]:
#Considering matches for different rec_ids only.
predictions = predictions[predictions['ltable_rec_id'] != predictions['rtable_rec_id']]

In [36]:
#Creating a dictionary to store rec_id, clusterID map.
id_cluster_id = {}

#initiating the cluster ID
cluster_id = 1

In [37]:
#This routine is doing the cluster ID calculation
for index, row in predictions.iterrows():
    if(row['predicted'] == 1):
        if(row['ltable_rec_id'] in id_cluster_id):
            id_cluster_id[row['rtable_rec_id']] = id_cluster_id[row['ltable_rec_id']]
        elif(row['rtable_rec_id'] in id_cluster_id):
            id_cluster_id[row['ltable_rec_id']] = id_cluster_id[row['rtable_rec_id']]
        else:
            id_cluster_id[row['ltable_rec_id']] = cluster_id
            id_cluster_id[row['rtable_rec_id']] = cluster_id
            cluster_id += 1

In [38]:
#Updating the Dataframe with the cluster ID using the dictionary.
df['ClusterID'] = df['rec_id'].map(id_cluster_id)

In [39]:
#list_of_dict_values = list(id_cluster_id.values())
#list_set = set(list_of_dict_values)
#len(list_set)

In [40]:
print("Unique Cluster ID Count: ",df['ClusterID'].nunique())

Unique Cluster ID Count:  1094

In [41]:
#df['ClusterID'].isna().sum()

In [42]:
#Displaying few records with cluster ID
print("Display final Dataframe with the cluster ID:")
df[['rec_id', 'given_name','surname','ClusterID']].dropna(subset=['ClusterID']).tail(10)

Display final Dataframe with the cluster ID:

      rec_id given_name    surname  ClusterID
4984    4985     magnus    mazzone      658.0
4987    4988    ainsley      blake      991.0
4989    4990    william      tyner      648.0
4991    4992   maddison   giordano      945.0
4992    4993        ned     lodgec      221.0
4995    4996       jack   campbell      877.0
4996    4997    william   lazaroff       57.0
4997    4998   destynii   bowerman      655.0
4998    4999     gianni     dooley      799.0
4999    5000       jake  westbrook      493.0

In [43]:
#Saving final file to em.csv
df.to_csv('em.csv', index=False)